body {
  margin: 0;
  font-family: Helvetica, sans-serif;
  background: url(links/woman_mobile.png) lightgray 0% / cover no-repeat;
  background-position: center; /* Das Hintergrundbild wird zentriert */
}

div.container {
  opacity: 0;
  transition: opacity 3s ease;
}

.container {
  width: 100vw;
  height: 100vh;
  display: grid;
  font-size: 8vw;
  grid-template-columns: 1fr 1fr 30vh 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 30vh 1fr 1fr 1fr;
  position: relative;
  background-position: center;
  background: url(links/frau.jpg) lightgray 0% / cover no-repeat;
  background-position: center; /* Das Hintergrundbild wird zentriert */
}

.NOSE {
  color: white;
  grid-row-start: 4;
  grid-row-end: 4;
  grid-column-start: 2;
  grid-column-end: 2;
  align-content: center;
  text-align: right;
}

.DIVE {
  color: white;
  grid-row-start: 4;
  grid-row-end: 4;
  grid-column-start: 4;
  grid-column-end: 4;
  align-content: center;
}

.stars-container {
  grid-row-start: 5;
  grid-row-end: 5;
  grid-column-start: 3;
  grid-column-end: 3;
  background: url(links/stars.png) no-repeat;
  background-size: 80%;
  border-top: 10vh;
  background-position: top;
}

.title {
  color: white;
  grid-row-start: 6;
  grid-row-end: 6;
  grid-column-start: 3;
  grid-column-end: 3;
  font-size: 1.8vh;
  line-height: 130%;
  text-align: center;
  font-weight: 100;
}

.circle {
  grid-row-start: 4;
  grid-row-end: 4;
  grid-column-start: 3;
  grid-column-end: 3;
  background: url(links/circle_mobile.png) no-repeat;
  background-size: 60%;
  background-position: center;
  transition: transform 2s; /* Übergang für die Transformation hinzugefügt */
  animation: rotateClockwise 20s linear infinite; /* Animation für die kontinuierliche Drehung */
}

@keyframes rotateClockwise {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
